MONGO = "mongodb+srv://htrz:Stormchadow123@cluster0.1hycdt4.mongodb.net/next13mongo?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 602889531003-5uo02etnpfdkjq34bslka63lcjf6efqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET = "sdfsdfsdf/sdfijsdijwefascokvhifedffsfsdfsdfsd"